<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factplayerstats' inline='true' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factplayerstats' name='textscan.10mz60h07ktskt102amlf16xgnct'>
            <connection class='textscan' directory='/Users/fantasy2fry/Documents/informatyczne/iadstudia/hurtownie/project/DWH/dwh_csvs' filename='factplayerstats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.10mz60h07ktskt102amlf16xgnct' name='factplayerstats.csv' table='[factplayerstats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='PlayerID' ordinal='0' />
              <column datatype='integer' name='ClubSysID' ordinal='1' />
              <column datatype='string' name='SeasonID' ordinal='2' />
              <column datatype='integer' name='MatchesPlayed' ordinal='3' />
              <column datatype='integer' name='GamesStarted' ordinal='4' />
              <column datatype='real' name='MinutesPlayed' ordinal='5' />
              <column datatype='real' name='Goals' ordinal='6' />
              <column datatype='real' name='Assists' ordinal='7' />
              <column datatype='real' name='PenaltyKicksMade' ordinal='8' />
              <column datatype='real' name='ExpectedGoals' ordinal='9' />
              <column datatype='real' name='ExpectedAssists' ordinal='10' />
              <column datatype='real' name='ProgressivePasses' ordinal='11' />
              <column datatype='real' name='ProgressiveCarries' ordinal='12' />
              <column datatype='real' name='YellowCards' ordinal='13' />
              <column datatype='real' name='RedCards' ordinal='14' />
              <column datatype='real' name='PlayerStatID' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.10mz60h07ktskt102amlf16xgnct' name='dimclub.csv' table='[dimclub#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ClubSysID' ordinal='0' />
              <column datatype='integer' name='ClubID' ordinal='1' />
              <column datatype='string' name='ClubName' ordinal='2' />
              <column datatype='date' name='ValidFrom' ordinal='3' />
              <column datatype='date' name='ValidTo' ordinal='4' />
              <column datatype='string' name='ActiveFlag' ordinal='5' />
              <column datatype='string' name='League' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.10mz60h07ktskt102amlf16xgnct' name='dimplayer.csv' table='[dimplayer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='PlayerID' ordinal='0' />
              <column datatype='string' name='Nation' ordinal='1' />
              <column datatype='string' name='Position' ordinal='2' />
              <column datatype='real' name='Age' ordinal='3' />
              <column datatype='string' name='PositionCode' ordinal='4' />
              <column datatype='string' name='Name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.10mz60h07ktskt102amlf16xgnct' name='dimseason.csv' table='[dimseason#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='SeasonID' ordinal='0' />
              <column datatype='string' name='La Liga' ordinal='1' />
              <column datatype='string' name='Premier League' ordinal='2' />
              <column datatype='string' name='Ligue 1' ordinal='3' />
              <column datatype='string' name='Serie A' ordinal='4' />
              <column datatype='string' name='Bundesliga' ordinal='5' />
              <column datatype='string' name='Champions League' ordinal='6' />
              <column datatype='string' name='Europa League' ordinal='7' />
              <column datatype='string' name='Conference League' ordinal='8' />
              <column datatype='string' name='The Golden Ball' ordinal='9' />
              <column datatype='date' name='StartDateID' ordinal='10' />
              <column datatype='date' name='EndDateID' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PlayerID]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubSysID]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeasonID]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GamesStarted]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinutesPlayed]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Goals]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assists]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PenaltyKicksMade]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedGoals]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedAssists]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgressivePasses]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgressiveCarries]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YellowCards]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RedCards]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerStatID]</local-name>
            <parent-name>[factplayerstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubSysID (dimclub.csv)]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubID]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubName]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidTo]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveFlag]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID (dimplayer.csv)]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionCode]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeasonID (dimseason.csv)]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[La Liga]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premier League]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ligue 1]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serie A]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundesliga]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champions League]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europa League]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference League]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Golden Ball]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDateID]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDateID]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Flag' datatype='string' name='[ActiveFlag]' role='dimension' type='nominal' />
      <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
      <column caption='Goals And Assists' datatype='real' name='[Calculation_267049402437672960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Goals]+[Assists]' />
      </column>
      <column caption='Goals and Assist in 24/25' datatype='real' name='[Calculation_267049402441248769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PlayerID] : &#10;  SUM( IF [SeasonID (dimseason.csv)] = &quot;2024/25&quot; THEN [Goals] + [Assists] ELSE 0 END )&#10;}' />
      </column>
      <column caption='Progressions in 24/25' datatype='real' name='[Calculation_267049402444677122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PlayerID] : &#10;  SUM( IF [SeasonID (dimseason.csv)] = &quot;2024/25&quot; THEN [ProgressiveCarries] + [ProgressivePasses] ELSE 0 END )&#10;}' />
      </column>
      <column caption='Goals Per 90 Minutes in 24/25' datatype='real' name='[Calculation_367043387954614272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PlayerID] : &#10;  SUM( IF [SeasonID (dimseason.csv)] = &quot;2024/25&quot; THEN ([Goals]/[MinutesPlayed]*90) ELSE 0 END )&#10;}' />
      </column>
      <column caption='Minutes played in 24/25' datatype='real' name='[Calculation_367043387956596738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PlayerID] : &#10;  SUM( IF [SeasonID (dimseason.csv)] = &quot;2024/25&quot; THEN [MinutesPlayed] ELSE 0 END )&#10;}' />
      </column>
      <column caption='Matches Played From Bench' datatype='integer' name='[Calculation_404549928609460224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MatchesPlayed]-[GamesStarted]' />
      </column>
      <column caption='Matches Played From Bench in 24/25' datatype='integer' name='[Calculation_474355722845409280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [PlayerID] : &#10;  SUM( IF [SeasonID (dimseason.csv)] = &quot;2024/25&quot; THEN [Calculation_404549928609460224] ELSE 0 END )&#10;}' />
      </column>
      <column caption='Club ID' datatype='integer' name='[ClubID]' role='dimension' type='ordinal' />
      <column caption='Club Name' datatype='string' name='[ClubName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ClubSysID (dimclub.csv)]' role='dimension' type='ordinal' />
      <column caption='Club Sys ID' datatype='integer' name='[ClubSysID]' role='dimension' type='ordinal' />
      <column caption='End Date ID' datatype='date' name='[EndDateID]' role='dimension' type='ordinal' />
      <column caption='Expected Assists' datatype='real' name='[ExpectedAssists]' role='measure' type='quantitative' />
      <column caption='Expected Goals' datatype='real' name='[ExpectedGoals]' role='measure' type='quantitative' />
      <column caption='Games Started' datatype='integer' name='[GamesStarted]' role='measure' type='quantitative' />
      <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='real' name='[MinutesPlayed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Penalty Kicks Made' datatype='real' name='[PenaltyKicksMade]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PlayerID (dimplayer.csv)]' role='dimension' type='ordinal' />
      <column caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
      <column caption='Player Stat ID' datatype='real' name='[PlayerStatID]' role='dimension' type='ordinal' />
      <column caption='Position Code' datatype='string' name='[PositionCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Progressive Carries' datatype='real' name='[ProgressiveCarries]' role='measure' type='quantitative' />
      <column caption='Progressive Passes' datatype='real' name='[ProgressivePasses]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='real' name='[RedCards]' role='measure' type='quantitative' />
      <column caption='Season ID' datatype='string' name='[SeasonID]' role='dimension' type='nominal' />
      <column caption='Start Date ID' datatype='date' name='[StartDateID]' role='dimension' type='ordinal' />
      <column caption='Valid From' datatype='date' name='[ValidFrom]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='date' name='[ValidTo]' role='dimension' type='ordinal' />
      <column caption='Yellow Cards' datatype='real' name='[YellowCards]' role='measure' type='quantitative' />
      <column caption='dimclub.csv' datatype='table' name='[__tableau_internal_object_id__].[dimclub.csv_2B3C79FBA8B8480480513B9075312A6B]' role='measure' type='quantitative' />
      <column caption='dimplayer.csv' datatype='table' name='[__tableau_internal_object_id__].[dimplayer.csv_BBC1B8F41AD043C7BFAB42B5D88BA875]' role='measure' type='quantitative' />
      <column caption='dimseason.csv' datatype='table' name='[__tableau_internal_object_id__].[dimseason.csv_B31DEA902B0A4524BD10A1BF73940F68]' role='measure' type='quantitative' />
      <column caption='factplayerstats.csv' datatype='table' name='[__tableau_internal_object_id__].[factplayerstats.csv_170CC329140F4165921EE11FC9A57658]' role='measure' type='quantitative' />
      <column-instance column='[ClubName]' derivation='None' name='[none:ClubName:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_267049402437672960]' derivation='Sum' name='[sum:Calculation_267049402437672960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_367043387954614272]' derivation='Sum' name='[sum:Calculation_367043387954614272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_404549928609460224]' derivation='Sum' name='[sum:Calculation_404549928609460224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExpectedAssists]' derivation='Sum' name='[sum:ExpectedAssists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExpectedGoals]' derivation='Sum' name='[sum:ExpectedGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MinutesPlayed]' derivation='Sum' name='[sum:MinutesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProgressiveCarries]' derivation='Sum' name='[sum:ProgressiveCarries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProgressivePasses]' derivation='Sum' name='[sum:ProgressivePasses:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='factmatchstats.csv+ (Multiple Connections)' inline='true' name='federated.0l5o2fq1g08eip15741tu12kjsah' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factplayerstats' name='textscan.10ppxwk1kg0gth1gp2wzr1ltbnvi'>
            <connection class='textscan' directory='/Users/fantasy2fry/Documents/informatyczne/iadstudia/hurtownie/project/DWH/dwh_csvs' filename='factplayerstats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimclub' name='textscan.18007jz03981gb1dhkvid06f00so'>
            <connection class='textscan' directory='/Users/fantasy2fry/Documents/informatyczne/iadstudia/hurtownie/project/DWH/dwh_csvs' filename='dimclub.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimdate' name='textscan.01kt6l40qo6ceu12eq1mv1mrelee'>
            <connection class='textscan' directory='/Users/fantasy2fry/Documents/informatyczne/iadstudia/hurtownie/project/DWH/dwh_csvs' filename='dimdate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimplayer' name='textscan.1r3c7sn09ru7rb1dzknmx0h8hkmz'>
            <connection class='textscan' directory='/Users/fantasy2fry/Documents/informatyczne/iadstudia/hurtownie/project/DWH/dwh_csvs' filename='dimplayer.csv' password='' server='' />
          </named-connection>
          <named-connection caption='dimseason' name='textscan.1opigol0q8j41d1ctx45l0bfynrs'>
            <connection class='textscan' directory='/Users/fantasy2fry/Documents/informatyczne/iadstudia/hurtownie/project/DWH/dwh_csvs' filename='dimseason.csv' password='' server='' />
          </named-connection>
          <named-connection caption='matchprofile' name='textscan.0b4u8vm07mw8t41dqx7fb0rwtkbt'>
            <connection class='textscan' directory='/Users/fantasy2fry/Documents/informatyczne/iadstudia/hurtownie/project/DWH/dwh_csvs' filename='matchprofile.csv' password='' server='' />
          </named-connection>
          <named-connection caption='factmatchstats' name='textscan.0efbdv60kk6umr142xlyf0rfwd9i'>
            <connection class='textscan' directory='/Users/fantasy2fry/Documents/informatyczne/iadstudia/hurtownie/project/DWH/dwh_csvs' filename='factmatchstats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0efbdv60kk6umr142xlyf0rfwd9i' name='factmatchstats.csv' table='[factmatchstats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='MatchStatID' ordinal='0' />
              <column datatype='integer' name='ClubID' ordinal='1' />
              <column datatype='integer' name='OpponentClubID' ordinal='2' />
              <column datatype='string' name='SeasonID' ordinal='3' />
              <column datatype='integer' name='CapitainPlayerID' ordinal='4' />
              <column datatype='date' name='DateID' ordinal='5' />
              <column datatype='integer' name='MatchProfileID' ordinal='6' />
              <column datatype='string' name='Venue' ordinal='7' />
              <column datatype='real' name='GoalsFor' ordinal='8' />
              <column datatype='real' name='GoalsAgainst' ordinal='9' />
              <column datatype='string' name='Result' ordinal='10' />
              <column datatype='real' name='ExpectedGoals' ordinal='11' />
              <column datatype='real' name='ExpectedGoalsAllowed' ordinal='12' />
              <column datatype='real' name='Possession' ordinal='13' />
              <column datatype='real' name='Attendance' ordinal='14' />
              <column datatype='string' name='Formation' ordinal='15' />
              <column datatype='string' name='OpponentFormation' ordinal='16' />
              <column datatype='string' name='Referee' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.0efbdv60kk6umr142xlyf0rfwd9i' name='dimclub.csv' table='[dimclub#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='ClubSysID' ordinal='0' />
              <column datatype='integer' name='ClubID' ordinal='1' />
              <column datatype='string' name='ClubName' ordinal='2' />
              <column datatype='date' name='ValidFrom' ordinal='3' />
              <column datatype='date' name='ValidTo' ordinal='4' />
              <column datatype='string' name='ActiveFlag' ordinal='5' />
              <column datatype='string' name='League' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0efbdv60kk6umr142xlyf0rfwd9i' name='dimdate.csv' table='[dimdate#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='date' name='DateID' ordinal='0' />
              <column datatype='integer' name='Day' ordinal='1' />
              <column datatype='integer' name='Month' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='DayOfWeek' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0efbdv60kk6umr142xlyf0rfwd9i' name='dimplayer.csv' table='[dimplayer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='PlayerID' ordinal='0' />
              <column datatype='string' name='Nation' ordinal='1' />
              <column datatype='string' name='Position' ordinal='2' />
              <column datatype='real' name='Age' ordinal='3' />
              <column datatype='string' name='PositionCode' ordinal='4' />
              <column datatype='string' name='Name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0efbdv60kk6umr142xlyf0rfwd9i' name='dimseason.csv' table='[dimseason#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='string' name='SeasonID' ordinal='0' />
              <column datatype='string' name='La Liga' ordinal='1' />
              <column datatype='string' name='Premier League' ordinal='2' />
              <column datatype='string' name='Ligue 1' ordinal='3' />
              <column datatype='string' name='Serie A' ordinal='4' />
              <column datatype='string' name='Bundesliga' ordinal='5' />
              <column datatype='string' name='Champions League' ordinal='6' />
              <column datatype='string' name='Europa League' ordinal='7' />
              <column datatype='string' name='Conference League' ordinal='8' />
              <column datatype='string' name='The Golden Ball' ordinal='9' />
              <column datatype='date' name='StartDateID' ordinal='10' />
              <column datatype='date' name='EndDateID' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0efbdv60kk6umr142xlyf0rfwd9i' name='matchprofile.csv' table='[matchprofile#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en' separator=','>
              <column datatype='integer' name='MatchProfileID' ordinal='0' />
              <column datatype='string' name='Competition' ordinal='1' />
              <column datatype='string' name='Round' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MatchStatID]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubID]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentClubID]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeasonID (factmatchstats.csv)]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CapitainPlayerID]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchProfileID]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsFor]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsAgainst]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedGoals (factmatchstats.csv)]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpectedGoalsAllowed]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Possession]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formation]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpponentFormation]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[factmatchstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubSysID (dimclub.csv)]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubID (dimclub.csv)]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubName]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidFrom]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ValidTo]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveFlag]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[League]</local-name>
            <parent-name>[dimclub.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateID (dimdate.csv)]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[dimdate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayerID (dimplayer.csv)]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionCode]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[dimplayer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeasonID (dimseason.csv)]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[La Liga]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premier League]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ligue 1]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serie A]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bundesliga]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champions League]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Europa League]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conference League]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[The Golden Ball]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDateID]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDateID]</local-name>
            <parent-name>[dimseason.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchProfileID (matchprofile.csv)]</local-name>
            <parent-name>[matchprofile.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Competition]</local-name>
            <parent-name>[matchprofile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[matchprofile.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Age:qk]&quot;' value='Avg. Age of Captain Players' />
        </aliases>
      </column>
      <column caption='Active Flag' datatype='string' name='[ActiveFlag]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Attendance]' role='measure' type='quantitative' />
      <column caption='Total Goals In Match' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_203506426439151616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[GoalsAgainst]+[GoalsFor]' />
      </column>
      <column caption='Count Formation use per competition' datatype='integer' name='[Calculation_320811123006787587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Competition], [Formation] : COUNT([MatchStatID])}' />
      </column>
      <column caption='Max Use Formation' datatype='integer' name='[Calculation_320811123007782916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Competition] : MAX([Calculation_320811123006787587])}' />
      </column>
      <column caption='Is Most Used Formation' datatype='boolean' name='[Calculation_320811123007971333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_320811123006787587] = [Calculation_320811123007782916]' />
      </column>
      <column caption='Goals Difference' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_320811123011817478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([GoalsAgainst]-[GoalsFor])' />
      </column>
      <column caption='Capitain Player ID' datatype='integer' name='[CapitainPlayerID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ClubID (dimclub.csv)]' role='dimension' type='ordinal' />
      <column caption='Club ID' datatype='integer' name='[ClubID]' role='dimension' type='ordinal' />
      <column caption='Club Name' datatype='string' name='[ClubName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ClubSysID (dimclub.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Competition]' role='dimension' type='nominal' />
      <column caption='Date ID' datatype='date' name='[DateID]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='End Date ID' datatype='date' name='[EndDateID]' role='dimension' type='ordinal' />
      <column caption='Expected Goals Allowed' datatype='real' name='[ExpectedGoalsAllowed]' role='measure' type='quantitative' />
      <column caption='Goals Against' datatype='real' name='[GoalsAgainst]' role='measure' type='quantitative' />
      <column caption='Goals For' datatype='real' name='[GoalsFor]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MatchProfileID (matchprofile.csv)]' role='dimension' type='ordinal' />
      <column caption='Match Profile ID' datatype='integer' name='[MatchProfileID]' role='dimension' type='ordinal' />
      <column caption='Match Stat ID' datatype='integer' name='[MatchStatID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Opponent Club ID' datatype='integer' name='[OpponentClubID]' role='dimension' type='ordinal' />
      <column caption='Opponent Formation' datatype='string' name='[OpponentFormation]' role='dimension' type='nominal' />
      <column datatype='integer' name='[PlayerID (dimplayer.csv)]' role='dimension' type='ordinal' />
      <column caption='Position Code' datatype='string' name='[PositionCode]' role='dimension' type='nominal' />
      <column caption='Start Date ID' datatype='date' name='[StartDateID]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Total Goals In Match (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_203506426439151616]' peg='0' size='1.51' />
      </column>
      <column caption='Valid From' datatype='date' name='[ValidFrom]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='date' name='[ValidTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='dimclub.csv' datatype='table' name='[__tableau_internal_object_id__].[dimclub.csv_D2F7568AE07B406E8F19431A0F22F53A]' role='measure' type='quantitative' />
      <column caption='dimdate.csv' datatype='table' name='[__tableau_internal_object_id__].[dimdate.csv_5C4A0B1B818A4420BC7BAF4C430184C1]' role='measure' type='quantitative' />
      <column caption='dimplayer.csv' datatype='table' name='[__tableau_internal_object_id__].[dimplayer.csv_8C8571681E964B7F870E5EB940E6EE2B]' role='measure' type='quantitative' />
      <column caption='dimseason.csv' datatype='table' name='[__tableau_internal_object_id__].[dimseason.csv_014B0C3E49CB4779B95BAA05D2689CCE]' role='measure' type='quantitative' />
      <column caption='factmatchstats.csv' datatype='table' name='[__tableau_internal_object_id__].[factmatchstats.csv_A8F261F6D205423EB603945DEA6A365B]' role='measure' type='quantitative' />
      <column caption='matchprofile.csv' datatype='table' name='[__tableau_internal_object_id__].[matchprofile.csv_2005056232914CAEA6B89BB4CAAA257A]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_203506426439151616]' derivation='Avg' name='[avg:Calculation_203506426439151616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_320811123011817478]' derivation='Avg' name='[avg:Calculation_320811123011817478:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Competition]' derivation='None' name='[none:Competition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_203506426439151616]' derivation='Sum' name='[sum:Calculation_203506426439151616:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FC Barcelona vs Real Madrid in 24/25 Goals And Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Club Name' datatype='string' name='[ClubName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SeasonID (dimseason.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ClubName]' derivation='None' name='[none:ClubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonID (dimseason.csv)]' derivation='None' name='[none:SeasonID (dimseason.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Real Madrid&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]'>
            <groupfilter function='member' level='[none:SeasonID (dimseason.csv):nk]' member='&quot;2024/25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]</column>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]' />
              <color column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Assists:qk]</rows>
        <cols>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FC Barcelona vs Real Madrid in 23/24 Goals And Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Club Name' datatype='string' name='[ClubName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SeasonID (dimseason.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ClubName]' derivation='None' name='[none:ClubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonID (dimseason.csv)]' derivation='None' name='[none:SeasonID (dimseason.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Real Madrid&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]'>
            <groupfilter function='member' level='[none:SeasonID (dimseason.csv):nk]' member='&quot;2023/24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]</column>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]' />
              <color column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Assists:qk]</rows>
        <cols>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Arsenal vs Liverpool in 23/24 Goals And Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Club Name' datatype='string' name='[ClubName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SeasonID (dimseason.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ClubName]' derivation='None' name='[none:ClubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonID (dimseason.csv)]' derivation='None' name='[none:SeasonID (dimseason.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Arsenal&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Liverpool&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]'>
            <groupfilter function='member' level='[none:SeasonID (dimseason.csv):nk]' member='&quot;2023/24&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]</column>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]' />
              <color column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Assists:qk]</rows>
        <cols>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Liverpool vs Manchester City in 24/25 Goals And Assists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Club Name' datatype='string' name='[ClubName]' role='dimension' type='nominal' />
            <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SeasonID (dimseason.csv)]' role='dimension' type='nominal' />
            <column-instance column='[ClubName]' derivation='None' name='[none:ClubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonID (dimseason.csv)]' derivation='None' name='[none:SeasonID (dimseason.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Liverpool&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Manchester City&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]'>
            <groupfilter function='member' level='[none:SeasonID (dimseason.csv):nk]' member='&quot;2024/25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]</column>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]' />
              <color column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Assists:qk]</rows>
        <cols>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Goals:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Yellow Cards from 17/18 to 24/25 (top 10 clubs yellow cards)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column caption='Club Name' datatype='string' name='[ClubName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[SeasonID (dimseason.csv)]' role='dimension' type='nominal' />
            <column caption='Yellow Cards' datatype='real' name='[YellowCards]' role='measure' type='quantitative' />
            <column-instance column='[ClubName]' derivation='None' name='[none:ClubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonID (dimseason.csv)]' derivation='None' name='[none:SeasonID (dimseason.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[YellowCards]' derivation='None' name='[none:YellowCards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YellowCards])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Angers&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Aston Villa&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Atalanta&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Athletic Club&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Atletico Madrid&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Auxerre&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Barcelona&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Betis&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Bologna&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Bournemouth&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Brentford&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Brest&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Brighton&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Cagliari&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Celta Vigo&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Como&quot;' />
                  <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Dortmund&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]'>
            <groupfilter function='member' level='[none:SeasonID (dimseason.csv):nk]' member='&quot;2024/25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]</column>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:YellowCards:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:YellowCards:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:YellowCards:qk]</rows>
        <cols>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Goals per Game and Average Attendace for each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factmatchstats.csv+ (Multiple Connections)' name='federated.0l5o2fq1g08eip15741tu12kjsah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5o2fq1g08eip15741tu12kjsah'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Total Goals In Match' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_203506426439151616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GoalsAgainst]+[GoalsFor]' />
            </column>
            <column caption='Goals Difference' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_320811123011817478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([GoalsAgainst]-[GoalsFor])' />
            </column>
            <column caption='Goals Against' datatype='real' name='[GoalsAgainst]' role='measure' type='quantitative' />
            <column caption='Goals For' datatype='real' name='[GoalsFor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203506426439151616]' derivation='Avg' name='[avg:Calculation_203506426439151616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320811123011817478]' derivation='Avg' name='[avg:Calculation_320811123011817478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5o2fq1g08eip15741tu12kjsah].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_320811123011817478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5o2fq1g08eip15741tu12kjsah].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_203506426439151616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5o2fq1g08eip15741tu12kjsah].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Attendance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l5o2fq1g08eip15741tu12kjsah].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_320811123011817478:qk] + ([federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_203506426439151616:qk] + [federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Attendance:qk]))</rows>
        <cols>[federated.0l5o2fq1g08eip15741tu12kjsah].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Main Match Stats per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factmatchstats.csv+ (Multiple Connections)' name='federated.0l5o2fq1g08eip15741tu12kjsah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5o2fq1g08eip15741tu12kjsah'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Total Goals In Match' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_203506426439151616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GoalsAgainst]+[GoalsFor]' />
            </column>
            <column caption='Goals Difference' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_320811123011817478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([GoalsAgainst]-[GoalsFor])' />
            </column>
            <column caption='Goals Against' datatype='real' name='[GoalsAgainst]' role='measure' type='quantitative' />
            <column caption='Goals For' datatype='real' name='[GoalsFor]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203506426439151616]' derivation='Avg' name='[avg:Calculation_203506426439151616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320811123011817478]' derivation='Avg' name='[avg:Calculation_320811123011817478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Attendance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_203506426439151616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_320811123011817478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Attendance:qk] + ([federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_203506426439151616:qk] + [federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_320811123011817478:qk]))</rows>
        <cols>[federated.0l5o2fq1g08eip15741tu12kjsah].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Main Match Stats for each Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factmatchstats.csv+ (Multiple Connections)' name='federated.0l5o2fq1g08eip15741tu12kjsah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5o2fq1g08eip15741tu12kjsah'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Total Goals In Match' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_203506426439151616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GoalsAgainst]+[GoalsFor]' />
            </column>
            <column caption='Goals Difference' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_320811123011817478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([GoalsAgainst]-[GoalsFor])' />
            </column>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column caption='Goals Against' datatype='real' name='[GoalsAgainst]' role='measure' type='quantitative' />
            <column caption='Goals For' datatype='real' name='[GoalsFor]' role='measure' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203506426439151616]' derivation='Avg' name='[avg:Calculation_203506426439151616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320811123011817478]' derivation='Avg' name='[avg:Calculation_320811123011817478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Attendance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_320811123011817478:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_203506426439151616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Attendance:qk] + ([federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_320811123011817478:qk] + [federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_203506426439151616:qk]))</rows>
        <cols>[federated.0l5o2fq1g08eip15741tu12kjsah].[none:DayOfWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Players and Their Positions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column datatype='integer' name='[PlayerID (dimplayer.csv)]' role='dimension' type='ordinal' />
            <column caption='Position Code' datatype='string' name='[PositionCode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[PlayerID (dimplayer.csv)]' derivation='Count' name='[cnt:PlayerID (dimplayer.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[PositionCode]' derivation='None' name='[none:PositionCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:PositionCode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PositionCode:nk]' member='&quot;DF&quot;' />
              <groupfilter function='member' level='[none:PositionCode:nk]' member='&quot;FW&quot;' />
              <groupfilter function='member' level='[none:PositionCode:nk]' member='&quot;GK&quot;' />
              <groupfilter function='member' level='[none:PositionCode:nk]' member='&quot;MF&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:PositionCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[cnt:PlayerID (dimplayer.csv):qk]' />
              <text column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Position:nk]' />
              <color column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Position:nk]' />
              <text column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[cnt:PlayerID (dimplayer.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Goals scored per match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factmatchstats.csv+ (Multiple Connections)' name='federated.0l5o2fq1g08eip15741tu12kjsah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5o2fq1g08eip15741tu12kjsah'>
            <column caption='Goals For' datatype='real' name='[GoalsFor]' role='measure' type='quantitative' />
            <column datatype='string' name='[Venue]' role='dimension' type='nominal' />
            <column-instance column='[GoalsFor]' derivation='Avg' name='[avg:GoalsFor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Venue]' derivation='None' name='[none:Venue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5o2fq1g08eip15741tu12kjsah].[none:Venue:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Venue:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5o2fq1g08eip15741tu12kjsah].[none:Venue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0l5o2fq1g08eip15741tu12kjsah].[none:Venue:nk]' />
              <text column='[federated.0l5o2fq1g08eip15741tu12kjsah].[none:Venue:nk]' />
              <wedge-size column='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:GoalsFor:qk]' />
              <size column='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:GoalsFor:qk]' />
              <text column='[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:GoalsFor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Goals and Assists Contributors in 2024/25 Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column datatype='real' name='[Assists]' role='measure' type='quantitative' />
            <column caption='Goals and Assist in 24/25' datatype='real' name='[Calculation_267049402441248769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PlayerID] : &#10;  SUM( IF [SeasonID (dimseason.csv)] = &quot;2024/25&quot; THEN [Goals] + [Assists] ELSE 0 END )&#10;}' />
            </column>
            <column caption='Expected Assists' datatype='real' name='[ExpectedAssists]' role='measure' type='quantitative' />
            <column caption='Expected Goals' datatype='real' name='[ExpectedGoals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SeasonID (dimseason.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonID (dimseason.csv)]' derivation='None' name='[none:SeasonID (dimseason.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Assists]' derivation='Sum' name='[sum:Assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExpectedAssists]' derivation='Sum' name='[sum:ExpectedAssists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ExpectedGoals]' derivation='Sum' name='[sum:ExpectedGoals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Goals]' derivation='Sum' name='[sum:Goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Assists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:ExpectedAssists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:ExpectedGoals:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Goals:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_267049402441248769])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]'>
            <groupfilter function='member' level='[none:SeasonID (dimseason.csv):nk]' member='&quot;2024/25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]</column>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]</column>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[Multiple Values]</rows>
        <cols>([federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk] / [federated.01ln3t01w1tl4b12bh81l1dd00tp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Progresive Passes and Carries in 24/25 Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column caption='Progressions in 24/25' datatype='real' name='[Calculation_267049402444677122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PlayerID] : &#10;  SUM( IF [SeasonID (dimseason.csv)] = &quot;2024/25&quot; THEN [ProgressiveCarries] + [ProgressivePasses] ELSE 0 END )&#10;}' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
            <column caption='Progressive Carries' datatype='real' name='[ProgressiveCarries]' role='measure' type='quantitative' />
            <column caption='Progressive Passes' datatype='real' name='[ProgressivePasses]' role='measure' type='quantitative' />
            <column datatype='string' name='[SeasonID (dimseason.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonID (dimseason.csv)]' derivation='None' name='[none:SeasonID (dimseason.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ProgressiveCarries]' derivation='Sum' name='[sum:ProgressiveCarries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProgressivePasses]' derivation='Sum' name='[sum:ProgressivePasses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:ProgressiveCarries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:ProgressivePasses:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_267049402444677122])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]'>
            <groupfilter function='member' level='[none:SeasonID (dimseason.csv):nk]' member='&quot;2024/25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]</column>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[:Measure Names]</column>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[Multiple Values]</rows>
        <cols>([federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk] / [federated.01ln3t01w1tl4b12bh81l1dd00tp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Age of Captain Players and Total Goals and Most Used Formation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factmatchstats.csv+ (Multiple Connections)' name='federated.0l5o2fq1g08eip15741tu12kjsah' />
          </datasources>
          <datasource-dependencies datasource='federated.0l5o2fq1g08eip15741tu12kjsah'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Attendance]' role='measure' type='quantitative' />
            <column caption='Total Goals In Match' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_203506426439151616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[GoalsAgainst]+[GoalsFor]' />
            </column>
            <column caption='Count Formation use per competition' datatype='integer' name='[Calculation_320811123006787587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Competition], [Formation] : COUNT([MatchStatID])}' />
            </column>
            <column caption='Max Use Formation' datatype='integer' name='[Calculation_320811123007782916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Competition] : MAX([Calculation_320811123006787587])}' />
            </column>
            <column caption='Is Most Used Formation' datatype='boolean' name='[Calculation_320811123007971333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_320811123006787587] = [Calculation_320811123007782916]' />
            </column>
            <column caption='Goals Difference' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_320811123011817478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([GoalsAgainst]-[GoalsFor])' />
            </column>
            <column datatype='string' name='[Competition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Formation]' role='dimension' type='nominal' />
            <column caption='Goals Against' datatype='real' name='[GoalsAgainst]' role='measure' type='quantitative' />
            <column caption='Goals For' datatype='real' name='[GoalsFor]' role='measure' type='quantitative' />
            <column caption='Match Stat ID' datatype='integer' name='[MatchStatID]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='Avg' name='[avg:Attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_203506426439151616]' derivation='Avg' name='[avg:Calculation_203506426439151616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320811123011817478]' derivation='Avg' name='[avg:Calculation_320811123011817478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_320811123007971333]' derivation='None' name='[none:Calculation_320811123007971333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Competition]' derivation='None' name='[none:Competition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Formation]' derivation='None' name='[none:Formation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attendance]' derivation='Sum' name='[sum:Attendance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l5o2fq1g08eip15741tu12kjsah].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_203506426439151616:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Attendance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_320811123011817478:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0l5o2fq1g08eip15741tu12kjsah].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l5o2fq1g08eip15741tu12kjsah].[avg:Calculation_203506426439151616:qk]&quot;</bucket>
              <bucket>&quot;[federated.0l5o2fq1g08eip15741tu12kjsah].[sum:Attendance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0l5o2fq1g08eip15741tu12kjsah].[none:Calculation_320811123007971333:nk]'>
            <groupfilter function='member' level='[none:Calculation_320811123007971333:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0l5o2fq1g08eip15741tu12kjsah].[none:Competition:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Competition:nk]' member='&quot;Bundesliga&quot;' />
              <groupfilter function='member' level='[none:Competition:nk]' member='&quot;La Liga&quot;' />
              <groupfilter function='member' level='[none:Competition:nk]' member='&quot;Ligue 1&quot;' />
              <groupfilter function='member' level='[none:Competition:nk]' member='&quot;Premier League&quot;' />
              <groupfilter function='member' level='[none:Competition:nk]' member='&quot;Serie A&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l5o2fq1g08eip15741tu12kjsah].[none:Calculation_320811123007971333:nk]</column>
            <column>[federated.0l5o2fq1g08eip15741tu12kjsah].[none:Competition:nk]</column>
            <column>[federated.0l5o2fq1g08eip15741tu12kjsah].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0l5o2fq1g08eip15741tu12kjsah].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l5o2fq1g08eip15741tu12kjsah].[none:Competition:nk] / [federated.0l5o2fq1g08eip15741tu12kjsah].[none:Formation:nk])</rows>
        <cols>[federated.0l5o2fq1g08eip15741tu12kjsah].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution in one of the best clubs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Club Name' datatype='string' name='[ClubName]' role='dimension' type='nominal' />
            <column caption='Season ID' datatype='string' name='[SeasonID]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClubName]' derivation='None' name='[none:ClubName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonID]' derivation='None' name='[none:SeasonID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Athletic Club&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Atletico Madrid&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Barcelona&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Bayern Munich&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Inter&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Leverkusen&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Manchester City&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Milan&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Paris S-G&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Real Madrid&quot;' />
              <groupfilter function='member' level='[none:ClubName:nk]' member='&quot;Real Sociedad&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID:nk]'>
            <groupfilter function='member' level='[none:SeasonID:nk]' member='&quot;2024/25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]</column>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Age:qk]</rows>
        <cols>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:ClubName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Goals Per 90 Minutes in 24/25 for players who played more than 1000 Minutes in 24/25</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column caption='Goals Per 90 Minutes in 24/25' datatype='real' name='[Calculation_367043387954614272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PlayerID] : &#10;  SUM( IF [SeasonID (dimseason.csv)] = &quot;2024/25&quot; THEN ([Goals]/[MinutesPlayed]*90) ELSE 0 END )&#10;}' />
            </column>
            <column caption='Minutes played in 24/25' datatype='real' name='[Calculation_367043387956596738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PlayerID] : &#10;  SUM( IF [SeasonID (dimseason.csv)] = &quot;2024/25&quot; THEN [MinutesPlayed] ELSE 0 END )&#10;}' />
            </column>
            <column datatype='real' name='[Goals]' role='measure' type='quantitative' />
            <column caption='Minutes Played' datatype='real' name='[MinutesPlayed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SeasonID (dimseason.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_367043387954614272]' derivation='Sum' name='[sum:Calculation_367043387954614272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_367043387956596738]' derivation='Sum' name='[sum:Calculation_367043387956596738:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_367043387954614272])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Calculation_367043387956596738]) &gt; 1000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;?坦rir J坦hann Helgason&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;?tefan Radu&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;A卒lvaro Carrillo&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Ciammaglichella&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Connolly&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Cresswell&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donnelly&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aar坦n Escandell&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Hickey&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Lennon&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Leya Iseka&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Malouda&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aar坦n Mart鱈n&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Mooy&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Pressley&quot;' />
                    <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Ramsdale&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Calculation_367043387954614272:qk]</rows>
        <cols>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Calculation_367043387956596738:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Seasons Info</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column datatype='string' name='[Champions League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Conference League]' role='dimension' type='nominal' />
            <column datatype='string' name='[Europa League]' role='dimension' type='nominal' />
            <column datatype='string' name='[La Liga]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ligue 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[SeasonID (dimseason.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Serie A]' role='dimension' type='nominal' />
            <column-instance column='[Champions League]' derivation='None' name='[none:Champions League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conference League]' derivation='None' name='[none:Conference League:nk]' pivot='key' type='nominal' />
            <column-instance column='[Europa League]' derivation='None' name='[none:Europa League:nk]' pivot='key' type='nominal' />
            <column-instance column='[La Liga]' derivation='None' name='[none:La Liga:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ligue 1]' derivation='None' name='[none:Ligue 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonID (dimseason.csv)]' derivation='None' name='[none:SeasonID (dimseason.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Serie A]' derivation='None' name='[none:Serie A:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk] / ([federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Champions League:nk] / ([federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Europa League:nk] / ([federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Conference League:nk] / ([federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:La Liga:nk] / ([federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Ligue 1:nk] / [federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Serie A:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Yellow Cards from 17/18 to 24/25 (top 15 players)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Red Cards' datatype='real' name='[RedCards]' role='measure' type='quantitative' />
            <column caption='Yellow Cards' datatype='real' name='[YellowCards]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[RedCards]' derivation='Sum' name='[sum:RedCards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YellowCards]' derivation='Sum' name='[sum:YellowCards:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([YellowCards])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;?坦rir J坦hann Helgason&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;?tefan Radu&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;A卒lvaro Carrillo&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Ciammaglichella&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Connolly&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Cresswell&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Donnelly&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aar坦n Escandell&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Hickey&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Lennon&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Leya Iseka&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Malouda&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aar坦n Mart鱈n&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Mooy&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Pressley&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Ramsdale&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Aaron Ramsey&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:RedCards:qk]</rows>
        <cols>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:YellowCards:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille'>15 Most Frequent Substitute Appearances from 17/18 to 24/25</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column caption='Matches Played From Bench' datatype='integer' name='[Calculation_404549928609460224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MatchesPlayed]-[GamesStarted]' />
            </column>
            <column caption='Games Started' datatype='integer' name='[GamesStarted]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_404549928609460224]' derivation='Sum' name='[sum:Calculation_404549928609460224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_404549928609460224])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Calculation_404549928609460224:qk]</rows>
        <cols>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Apple Braille'>15 Most Frequent Substitute Appearances in 24/25 Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factplayerstats' name='federated.01ln3t01w1tl4b12bh81l1dd00tp' />
          </datasources>
          <datasource-dependencies datasource='federated.01ln3t01w1tl4b12bh81l1dd00tp'>
            <column caption='Matches Played From Bench' datatype='integer' name='[Calculation_404549928609460224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MatchesPlayed]-[GamesStarted]' />
            </column>
            <column caption='Matches Played From Bench in 24/25' datatype='integer' name='[Calculation_474355722845409280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [PlayerID] : &#10;  SUM( IF [SeasonID (dimseason.csv)] = &quot;2024/25&quot; THEN [Calculation_404549928609460224] ELSE 0 END )&#10;}' />
            </column>
            <column caption='Games Started' datatype='integer' name='[GamesStarted]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Player ID' datatype='integer' name='[PlayerID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SeasonID (dimseason.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeasonID (dimseason.csv)]' derivation='None' name='[none:SeasonID (dimseason.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_474355722845409280]' derivation='Sum' name='[sum:Calculation_474355722845409280:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_474355722845409280])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]'>
            <groupfilter function='member' level='[none:SeasonID (dimseason.csv):nk]' member='&quot;2024/25&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]</column>
            <column>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:SeasonID (dimseason.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[sum:Calculation_474355722845409280:qk]</rows>
        <cols>[federated.01ln3t01w1tl4b12bh81l1dd00tp].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='760' maxwidth='920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97704' id='6' param='horz' type-v2='layout-flow' w='98260' x='870' y='1148'>
            <zone h='97704' id='4' type-v2='layout-basic' w='98260' x='870' y='1148'>
              <zone h='48862' id='1' name='Sheet 7' w='98260' x='870' y='49990'>
              </zone>
              <zone h='48842' id='3' name='Sheet 18' w='49130' x='870' y='1148'>
              </zone>
              <zone h='48842' id='8' name='Sheet 19' w='49130' x='50000' y='1148'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='760' maxwidth='720' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='16' param='horz' type-v2='layout-flow' w='97778' x='1111' y='1053'>
            <zone h='97894' id='14' type-v2='layout-basic' w='97778' x='1111' y='1053'>
              <zone h='48956' id='5' name='Sheet 4' w='97778' x='1111' y='49991'>
              </zone>
              <zone h='48938' id='24' name='Sheet 5' w='97778' x='1111' y='1053'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='10' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98912' x='544' y='941'>
              <zone h='49059' id='3' name='Sheet 2' w='98912' x='544' y='941'>
              </zone>
              <zone h='49059' id='8' name='Sheet 3' w='98912' x='544' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48847' id='3' name='Sheet 6' w='49365' x='635' y='1153'>
          </zone>
          <zone h='48847' id='5' name='Sheet 9' w='49365' x='635' y='50000'>
          </zone>
          <zone h='48847' id='6' name='Sheet 9 (2)' w='49365' x='50000' y='50000'>
          </zone>
          <zone h='48847' id='7' name='Sheet 8' w='49365' x='50000' y='1153'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='13' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98912' x='544' y='941'>
              <zone h='98118' id='3' name='Sheet 10' w='49456' x='544' y='941'>
              </zone>
              <zone h='98118' id='11' name='Sheet 11' w='49456' x='50000' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='10' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='98912' x='544' y='941'>
              <zone h='98118' id='3' name='Sheet 11 (2)' w='49454' x='544' y='941'>
              </zone>
              <zone h='98118' id='8' name='Sheet 11 (3)' w='49458' x='49998' y='941'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='8' param='horz' type-v2='layout-flow' w='98912' x='544' y='941'>
            <zone h='98118' id='6' type-v2='layout-basic' w='98912' x='544' y='941'>
              <zone h='49059' id='3' name='Sheet 13' w='49456' x='544' y='941'>
              </zone>
              <zone h='49059' id='5' name='Sheet 15' w='49456' x='50000' y='941'>
              </zone>
              <zone h='49059' id='9' name='Sheet 17' w='49456' x='544' y='50000'>
              </zone>
              <zone h='49059' id='10' name='Sheet 16' w='49456' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 8'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97694' id='3' type-v2='text' w='98730' x='635' y='1153'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='22'>Football Analytics: In-depth Player and Team Performance Analysis Across Europe&apos;s Top 5 Leagues</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
